apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-search
  annotations:
    github.com/project-slug: sipios/spring-search
spec:
  type: other
  lifecycle: unknown
  owner: user:luc-boussant
